AdminPage1.xaml

<Page x:Class="pr5.AdminPage1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="Name" materialDesign:TransitionAssist.DisableTransitions="True" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SurnameBox" materialDesign:HintAssist.Hint="Surname" materialDesign:TransitionAssist.DisableTransitions="True" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PatronymicBox" materialDesign:HintAssist.Hint="Patronymic" materialDesign:TransitionAssist.DisableTransitions="True" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="PersonGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4" Grid.RowSpan="7" SelectionChanged="RoleGrid_SelectionChanged" Margin="0,64,0,0"/>
        <Button x:Name="RolePage" Content="RolePage" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="264" Height="63" Click="RolePage_Click"/>
        <Button x:Name="PeoplePage" Content="PeoplePage" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="2" Width="264" Height="63" Click="PeoplePage_Click"/>
        <Button x:Name="LoginPage" Content="LoginPage" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="4" Width="264" Height="63" Click="LoginPage_Click"/>
        <Button x:Name="DelButton" Grid.Column="3" Content="Удалить" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="6" VerticalAlignment="Top" Width="133" Click="DelButton_Click"/>
        <Button x:Name="ADDButton" Grid.Column="4" Content="Добавить" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="6" VerticalAlignment="Top" Width="133" Click="ADDButton_Click"/>
        <Button x:Name="ChangeButton" Grid.Column="5" Content="Изменить" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="6" VerticalAlignment="Top" Width="133" Click="ChangeButton_Click"/>
        <ComboBox x:Name="ComboBox" materialDesign:HintAssist.Hint="Password_of_owner" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="75,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
