Weapon_type.xaml

<Page x:Class="pr5.Weapon_type"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Weapon_type">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Play_areaGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="6" SelectionChanged="Play_area_SelectionChanged"/>
        <TextBox x:Name="Play_areaBox" materialDesign:HintAssist.Hint="Weapon type" materialDesign:TransitionAssist.DisableTransitions="True" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Button x:Name="DelButton" Grid.Column="3" Content="Удалить" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="6" VerticalAlignment="Top" Width="133" Click="DelButton_Click"/>
        <Button x:Name="ADDButton" Grid.Column="4" Content="Добавить" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="6" VerticalAlignment="Top" Width="133" Click="ADDButton_Click"/>
        <Button x:Name="ChangeButton" Grid.Column="5" Content="Изменить" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="6" VerticalAlignment="Top" Width="133" Click="ChangeButton_Click"/>
        <Button x:Name="Play_areaPagee" Content="Play_area_Page" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Width="130" Height="63" Click="Play_areaPagee_Click" />
        <Button x:Name="Play_TimePagee" Content="Play_time_Page" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Width="134" Height="63" Click="Play_TimePage_Click" />
        <Button x:Name="Count_of_guns_Page" Content="Count_of_guns" VerticalAlignment="Center" Grid.Column="4" Height="63" Click="Count_of_guns_Page_Click" HorizontalAlignment="Center" Width="130"/>
        <Button x:Name="Maximum_projectile" Content="Maximum_projectile" VerticalAlignment="Center" Height="63" Click="Count_of_guns_Page_Click" HorizontalAlignment="Center" Width="134" Grid.Column="1"/>
        <Button x:Name="Type_of_gun" Content="Type_of_gun" VerticalAlignment="Center" Height="63" Click="Count_of_guns_Page_Click" HorizontalAlignment="Center" Width="130" Grid.Column="2"/>
        <Button x:Name="Weapon_typee" Content="Weapon_type" VerticalAlignment="Center" Height="63" Click="Count_of_guns_Page_Click" HorizontalAlignment="Center" Width="130" Grid.Column="5"/>

    </Grid>
</Page>
